accident_data.txt: Πληροφορίες Ατυχημάτων
	ST_CASE:	Κωδικός ατυχήματος (DC)
	STATE: 		Πολιτεία που συνέβη το ατύχημα(DC)
    VE_FORMS:	Αριθμός κινούμενων οχημάτων που ενεπλάκησαν   						
	PVH_INVL:   Αριθμός ακίνητων οχημάτων που ενεπλάκησαν
	PERNOTMVIT: Αριθμός μη-εποχούμενων
    PERMVIT:    Αριθμός εποχούμενων
	DAY:        Μέρα του μήνα
	MONTH:      Μήνας (DC)
    YEAR:       Έτος
    DAY_WEEK:   Μέρα της εβδομάδας (DC)
	HOUR:		Ώρα (DC)
	MINUTE:		Λεπτά (DC)
	ROAD_FNC:   Σημείο του δρόμου που συνέβη το ατύχημα (DC)
	LGT_COND:	Επίπεδο φωτισμού (DC)
	WEATHER:	Καιρός (DC)
	NOT_HOUR:	Ώρα ειδοποίησης πρώτων βοηθειών (DC)
	NOT_MIN:	Λεπτά ειδοποίησης πρώτων βοηθειών (DC)
	ARR_HOUR:	Ώρα άφιξης πρώτων βοηθειών στον χώρο του ατυχήματος (DC)
	ARR_MIN:	Λεπτά άφιξης πρώτων βοηθειών στον χώρο του ατυχήματος (DC)
	HOSP_HR:	Ώρα άφιξης θυμάτων στα νοσοκομεία (DC)
	HOSP_MIN:	Λεπτά άφιξης θυμάτων στα νοσοκομεία (DC)

////////////////////////////////////////////////////////////////////////////////

vehicle_data.txt: Πληροφορίες Οχημάτων
	VEH_ID:		Κωδικός οχήματος
	ST_CASE:	Κωδικός ατυχήματος
	NUMOCCS:	Αριθμός ατόμων που περιείχε το όχημα  (DC)
	HIT_RUN:	Καταγραφή αν μέλη του οχήματος βοήθησαν το άλλο όχημα με το οποίο ενεπλάκησαν (DC)
	REG_STAT:	Πολιτεία στην οποία είναι εγγεγραμμένο το όχημα (DC)
	OWNER:		Τύπος εγγεγραμμένου ιδιοκτήτη οχήματος (DC)
	MAKE:		Κατασκευαστική εταιρία οχήματος (DC)
	MOD_YEAR:	Έτος μοντέλου κατασκευής οχήματος
	HAZ_INV:	Καταγραφή αν το όχημα μετέφερε επικίνδυνο υλικό (DC)
	TRAV_SP:	Ταχύτητα οχήματος (DC)
	DEFORMED:	Μέγεθος ζημιάς που υπέστη το όχημα  (DC)
	SPEEDREL:	Καταγραφή αν η ταχύτητα του οχήματος κρίθηκε ως η κύρια αιτία του ατυχήματος (σύμφωνα με τον νόμο) (DC)
	DEATHS:		Αριθμός ατόμων που σκοτώθηκαν και ήταν εντός οχήματος
	DR_DRINK:	Καταγραφή αν ο οδηγός ήταν μεθυσμένος (DC)
	
////////////////////////////////////////////////////////////////////////////////

person_data.txt: Πληροφορίες Ατόμων
	PER_ID:		Κωδικός ατόμου
	ST_CASE:	Κωδικός ατυχήματος
	VEH_ID:		Κωδικός οχήματος
	VEH_NO:		Καταγραφή αν το άτομο ήταν εποχούμενος (DC)
	AGE:		Ηλικία (DC)
	SEX:		Φύλο (DC)
	PER_TYP:	Κατηγορία εμπλοκής του ατόμου στο ατύχημα  (DC)
	INJ_SEV:	Βαθμός τραυματισμού (DC)
	SEAT_POS:	Θέση που καθόταν το άτομο (DC)
	REST_USE:	Εξοπλισμός προστασίας που χρησιμοποιούσε το άτομο (DC)
	AIR_BAG:	Εφαρμογή αερόσακου (DC)
	EJECTION:	Βαθμός απεμπλοκής ατόμου από όχημα (DC)
	DOA:		Καταγραφή αν το άτομο απεβίωσε στον χώρο του ατυχήματος ή στην μεταφορά του προς το νοσοκομείο (DC)
	DEATH_DA:	Μέρα του μήνα θανάτου (DC)
	DEATH_MO:	Μήνας θανάτου (DC)
	DEATH_YR:	Έτος θανάτου (DC)

////////////////////////////////////////////////////////////////////////////////

damage_data.txt: Πληροφορίες Ζημιών Οχήματος
	VEH_ID:		Κωδικός οχήματος
	MDAREAS:	Τμήματα που υπέστη ζημιά το όχημα (DC)	

////////////////////////////////////////////////////////////////////////////////

factor_data.txt: Πληροφορίες Παραγόντων Οχήματος
	VEH_ID:		Κωδικός οχήματος
	MFACTOR:	Παράγοντες υπάρχουσας κατάστασης οχήματος που συνέβαλλαν στο ατύχημα  (DC)

////////////////////////////////////////////////////////////////////////////////

violation_data.txt: Πληροφορίες Παραβάσεων Οδηγού
	VEH_ID:		Κωδικός οχήματος
	MVIOLATN:	Παραβάσεις που έκανε ο οδηγός του οχήματος  (DC)

////////////////////////////////////////////////////////////////////////////////

vision_data.txt: Πληροφορίες Αντικειμένων Οπτικού Πεδίου
	VEH_ID:		Κωδικός οχήματος
	MVISOBSC:	Αντικείμενα που εμπόδισαν το οπτικό πεδίο του οδηγού  (DC)

////////////////////////////////////////////////////////////////////////////////

maneuver_data.txt: Πληροφορίες Αντικειμένων Αποφυγής
	VEH_ID:		Κωδικός οχήματος
	MDRMANAV:	Αντικείμενα που προσπάθησε να αποφύγει ο οδηγός πριν την σύγκρουση  (DC)

////////////////////////////////////////////////////////////////////////////////

distract_data.txt: Πληροφορίες Ενεργειών/Αντικειμένων Απόσπασης Προσοχής Οδηγού 
	VEH_ID:		Κωδικός οχήματος
	MDRDSTRD:	Ενέργειες/Αντικείμενα που απέσπασαν την προσοχή του οδηγού  (DC)

////////////////////////////////////////////////////////////////////////////////

driver_impairment_data.txt: Πληροφορίες Σωματικών Δυσλειτουργιών Οδηγού
	VEH_ID:		Κωδικός οχήματος
	DRIMPAIR:	Σωματικές δυσλειτουργίες οδηγού (DC)

////////////////////////////////////////////////////////////////////////////////

non_motorist_impairment_data.txt: Πληροφορίες Σωματικών Δυσλειτουργιών Μη-Εποχούμενου
	PER_ID:		Κωδικός μη-εποχούμενου
	NMIMPAIR:	Σωματικές δυσλειτουργίες μη-εποχούμενου	 (DC)

////////////////////////////////////////////////////////////////////////////////

non_motorist_crash_data.txt: Πληροφορίες Ενεργειών Μη-Εποχούμενου την Στιγμή της Σύγκρουσης   
	PER_ID:		Κωδικός μη-εποχούμενου
	MTM_CRSH:	Ενέργειες που έκανε την στιγμή της σύγκρουσης (DC)

////////////////////////////////////////////////////////////////////////////////

non_motorist_prior_data.txt: Πληροφορίες Ενεργειών Μη-Εποχούμενου Λίγο Πριν την Σύγκρουση
	PER_ID:		Κωδικός μη-εποχούμενου
	MPR_ACT:	Ενέργειες που έκανε λίγο πριν την σύγκρουση (DC)

////////////////////////////////////////////////////////////////////////////////

non_motorist_safety_equipment_data.txt: Πληροφορίες Μηχανισμού Προστασίας Μη-Εποχούμενου
	PER_ID:		Κωδικός μη-εποχούμενου
	MSAFEQMT:	Μηχανισμός προστασίας μη-εποχούμενου (DC)
